body
  height: 100%

table
  width: 100%
  border-collapse: collapse
  
  th
    background-color: #f2f2f2
    text-align: center
    padding: 10px

  td
    text-align: justify
    padding: 10px

tr:hover 
  background-color: lightcyan
